F:\GIS\World_Wind_1.4.0_Source_VS2008\bin\Debug\WorldWind.exe
F:\GIS\World_Wind_1.4.0_Source_VS2008\bin\Debug\WorldWind.pdb
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\ResolveAssemblyReference.cache
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.AboutDialog.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.AnimatedEarthManager.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\NASA.Plugins.BMNG.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\NASA.Plugins.BmngAboutDialog.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.GotoDialog.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\NASA.Plugins.NrlMryAboutDialog.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\NASA.Plugins.NRLMontereyGlobal.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.PathMaker.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.PlaceBuilder.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.PlaceFinder.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.PluginEngine.PluginDialog.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.PluginEngine.PluginInstallDialog.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.PluginEngine.PluginListView.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.Properties.Resources.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.PropertyBrowserForm.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.RapidFireModisManager.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\NLT.Plugins.ShapeFileLoaderGUI.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.Splash.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.WMSBrowser.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.MainApplication.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.WWListView.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.CMPlugins.ExternalLayerManager.ExternalLayerManager.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.FileLoader.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\GpsTrackerPlugin.GpsTracker.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\GpsTrackerPlugin.GPSGeoFenceMsgBox.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\GpsTrackerPlugin.GeoFenceSetup.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\GpsTrackerPlugin.GpsSetup.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.GpsPlugin.MessageMonitor.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.GpsPlugin.POIName.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.WMSBrowserNG.resources
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.csproj.GenerateResource.Cache
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.exe
F:\GIS\World_Wind_1.4.0_Source_VS2008\WorldWind\obj\x86\Debug\WorldWind.pdb
F:\GIS\World_Wind_1.4.0_Source_VS2008\bin\Debug\WorldWind.exe.config
